@import "includes.import.less";

.comment-container:before {
  content: "▲";
  display: inline-block;
  text-shadow: 0 -3px 1px rgba(0,0,0,0.18);
  transform: scale(3, 2);
  position: relative;
  top: -18px;
}
.comment-container {
  margin: 20px -15px;
  padding: 0 15px 10px;
  box-shadow: 0px -5px 6px -3px rgba(0,0,0,0.3), 0px 7px 6px -3px rgba(0,0,0,0.3);
  .border-radius(@main-radius);
}
// .comment-container.main {
//   margin-top: 0;
//   box-shadow: none;
//   &:before { content: none; }
// }

.comment-container.pro0:before { left: 12%; color: @pro0; }
.comment-container.pro1:before { left: 12%; color: @pro1; }
.comment-container.pro2:before { left: 12%; color: @pro2; }
.comment-container.pro3:before { left: 12%; color: @pro3; }
.comment-container.pro4:before { left: 12%; color: @pro4; }
.comment-container.con0:before { left: 85%; color: @con0; }
.comment-container.con1:before { left: 85%; color: @con1; }
.comment-container.con2:before { left: 85%; color: @con2; }
.comment-container.con3:before { left: 85%; color: @con3; }
.comment-container.con4:before { left: 85%; color: @con4; }

.pro0 { background: @pro0; }
.pro1 { background: @pro1; }
.pro2 { background: @pro2; }
.pro3 { background: @pro3; }
.pro4 { background: @pro4; }

.con0 { background: @con0; }
.con1 { background: @con1; }
.con2 { background: @con2; }
.con3 { background: @con3; }
.con4 { background: @con4; }

.comment-pro, 
.comment-con { 
  padding: 7.5px;
}
.comment-pro { padding-left: 0; }
.comment-con { padding-right: 0; }

.comment-row {
  padding: 0;
  width: 100%;
}
// .comment-replies {
//   padding: 0 @main-padding;
// }
.comment-new {
  // padding-top: 10px;
  margin-bottom: 7.5px;
}
.comment-new > input.form-control {
  border: none;
  background-color: #fff;
  padding: 12px 10px;
}
.comment-new textarea {
  // margin: 5px 0;
  padding: 8px 10px;
  background-color: transparent;
  border: none;
}
.comment-new .comment-new-action {
  padding: 0 10px 10px;
}
.comment-new .comment-new-action a {
  float: left;
}
.comment-new .comment-new-action a,
.comment-new .comment-new-action .toggle {
  margin: 3px 10px 0 0;
}
.comment-new .comment-new-action .toggle,
.comment-new .comment-new-action button {
  float: right;
}

// comment card display ------------------------------
.comment {
  padding: 0;
  overflow: hidden;
}
.comment .comment-header {
  padding: 20px 15px 10px;
}
.comment .comment-content {
  padding: 0 15px;
  word-wrap: break-word;
}
.comment.collapsed .comment-content {
  height: 120px;
  overflow-y: hidden;
}
.comment.deleted {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.5);
}
.comment.deleted .comment-content {
  height: 195px;
  padding-top: 20px;
  cursor: default; 
}
.comment .comment-date {
  padding: 0 15px;
  margin-top: 10px;
  height: 20px;
  font-size: 10px;
}
.comment .comment-footer {
  padding: 10px 15px;
  height: 40px;
  background: @gray;
}

// comment item --------------------------------------

.comment.comment-item.collapsed .comment-content {
  min-height: 40px;
  height: 40px;
}













