@import "includes.import.less";

// general helper classes ----------------------------

.center {
  text-align: center;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}

// buttons -------------------------------------------

.btn {
  border: none;
  color: white !important;
  box-shadow: none;
  padding: .2em .6em;
  .border-radius;
}
.btn.btn-pro { 
  background-color: @pro-color; 
}
.btn.btn-con { 
  background-color: @con-color;
}
.btn.btn-default {
  background-color: @primary-color;
}
.btn.btn-primary { 
  background-color: @dark-primary-color; 
}

.toggle {
  height: 20px; //32px;
  .no-select;
}
.toggle input[type=checkbox],
.toggle input[type=radio] {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  text-indent: -100000px;
  filter: alpha(opacity=0);
  opacity: 0;
}
.toggle .handle {
  position: relative;
  top: -20px;
  left: 0;
  display: block;
  width: 40px; //50px;
  height: 20px; //32px;
  background-color: #ebebeb; //#fff;
  border-radius: 19px;
  // -webkit-box-shadow: inset 0 0 0 1px #b8bfc8;
  // -moz-box-shadow: inset 0 0 0 1px #b8bfc8;
  // box-shadow: inset 0 0 0 1px #b8bfc8;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
}
.toggle.comment-side .handle {
  background-color: @pro-color;
}
.toggle .handle:after,
.toggle .handle:before {
  position: absolute;
  top: 2px; //1px;
  left: 2px; //1px;
  display: block;
  width: 16px; //30px;
  height: 16px; //30px;
  content: "";
  background-color: #fff;
  // border-radius: 30px;
  // -webkit-box-shadow: inset 0 0 0 1px #b8bfc8,1px 1px 1px #c7ccd3;
  // -moz-box-shadow: inset 0 0 0 1px #b8bfc8,1px 1px 1px #c7ccd3;
  // box-shadow: inset 0 0 0 1px #b8bfc8,1px 1px 1px #c7ccd3;
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
}
.toggle input[type=checkbox]:disabled + .handle,
.toggle input[type=checkbox]:disabled + .handle:after,
.toggle input[type=checkbox]:disabled + .handle:before,
.toggle input[type=radio]:disabled + .handle,
.toggle input[type=radio]:disabled + .handle:after,
.toggle input[type=radio]:disabled + .handle:before {
  background-color: #e6e9ed;
  filter: alpha(opacity=60);
  opacity: .6;
}
.toggle input[type=checkbox]:checked + .handle:before,
.toggle input[type=radio]:checked + .handle:before {
  width: 40px; //50px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: @con-color; //#a0d468;
}
.toggle input[type=checkbox]:checked + .handle:after,
.toggle input[type=radio]:checked + .handle:after {
  left: 22px; //20px;
  // -webkit-box-shadow: inset 0 0 0 1px #f5f7fa,1px 1px 1px #c7ccd3;
  // -moz-box-shadow: inset 0 0 0 1px #f5f7fa,1px 1px 1px #c7ccd3;
  // box-shadow: inset 0 0 0 1px #f5f7fa,1px 1px 1px #c7ccd3;
}
.invite {
  float: right;
  margin-right: 20px;
}

.icon-group {
  display: inline-block;
  cursor: pointer;
  padding-right: 8px;
  color: rgb(176, 176, 176);
  // &:hover { color: black; }
  &:last-of-type { padding-right: 0; }
}
.icon-group.liked .icon-action { // liked comment
  color: #cb2027;
}
.icon-group.showing .icon-action, // showing comment replies
.icon-group.following .icon-action { // following user/topic
  color: rgb(132, 132, 132);
}
.icon-text {
  font-size: 11px;
  position: relative;
  top: -1px;
}

// general layout components -------------------------

.container,
.container-fluid {
  width: 100%;
  padding: 0;
}
.container-fluid.wrapper {
  padding-top: 50px;
}
.navbar {
  border-bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
  .border-shadow;
}
.navbar-header, .navbar-search {
  padding-right: 0;
}
.navbar-brand {
  right: 0;
  margin-left: 0;
  float: left;
}
.navbar-nav {
  margin: 0;
  // padding: 0;
}
.navbar-nav > li a {
  padding: 10px;
  // &:hover { background-color: #e7e7e7; }
}
@media (min-width: 768px) {
  // .navbar-brand {
  //   float: right;
  // }
  .navbar-nav > li {
    float: right;
  }
  .nav .dropdown > a,
  .nav .dropdown > a:hover {
    background: none !important;
  }
  .navbar-nav > li a {
    padding: 10px 6px;
  }
}
.navbar-nav > li .dropdown-menu {
  margin-top: 15px;
  .border-radius(@main-radius);
}
.navbar-nav > li .navbar-item,
// .navbar-nav > li .navbar-item .avatar-initials,
.navbar-nav > li .navbar-item .notification-badge {
  width: 30px; 
  height: 30px;
  line-height: 31px;
}
.navbar-nav > li .icon-group {
  border-radius: 50%; 
  background-color: rgba(0,0,0,0.4);
  padding: 2px 9px;
  color: #fff;
}
.navbar-nav > li .icon-group:hover {
  color: #fff;
  background-color: rgba(0,0,0,0.5);
}
.navbar-nav > li .notification-badge {
  position: relative;
  top: 0; 
  left: 0;
  font-size: 15px;
  font-weight: bold;
}
// .navbar-collapse .navbar-nav {
//   margin: 7.5px 10px;
//   padding-left: 15px;
// }
.navbar-right {
  float: left;
}
.icon-bar {
  background-color: #fff;
}
.navbar-toggle,
.navbar-toggle.collapsed:hover {
  background-color: rgba(0,0,0,0.2);
  margin-right: 30px;
}
.navbar-toggle.collapsed {
  background-color: #e3e3e3;
}

.col {
  padding: 30px 15px;
}
.col-content {
  padding: @main-padding;
}
.divider {
  margin: 0 15px;
}
.divider hr {
  border: 0;
  height: 1px;
  margin: 0;
  background-color: #eee;
}
.full-height {
  height: 100%;
}
.comment,
.comment-new,
.topic-item,
.page-head,
.page-body .page-body-content {
  background-color: #fff;
  .border-radius(@main-radius);
  .border-shadow;
}
.page-head {
  margin-bottom: 30px;
}
.page-head .page-head-action {
  padding: 15px 15px 0;
  height: 45px;
}
.page-head .page-head-action i {
  color: @dark-gray;
  &:hover { 
    cursor: pointer; 
    color: black; 
  }
}
.page-head .page-head-content {
  padding: 0 15px;
}
.page-body .page-body-content {
  padding: 20px 15px;
}

.page-nav .page-nav-action {
  list-style: none;
  padding: 0;
  margin: auto;
  display: table;
  table-layout: fixed;
}
.page-nav .page-nav-action li {
  // background-color: #fff;
  display: table-cell;
  float: none;
  line-height: 14px;
  text-align: center;
  padding: @main-padding 0;
}
.page-nav .page-nav-action li a {
  display: block;
  font-weight: normal;
  padding: 0;
  width: 120px;
  .overflow-ellipsis;
}
.page-nav .page-nav-action li a:hover .value,
.page-nav .page-nav-action li a:hover .label,
.page-nav .page-nav-action li a.active .value,
.page-nav .page-nav-action li a.active .label {
  color: #cb2027;
}
.page-nav .page-nav-action li a .value {
  display: block;
  font-weight: bold;
  padding-bottom: 3px;
  font-size: 16px;
  color: #aaa;
}
.page-nav .page-nav-action li a .label {
  display: block;
  font-weight: normal;
  font-size: 11px;
  color: #9a9a9a;
}
.page-body-content.no-container {
  box-shadow: none;
  background-color: transparent;
  padding: 0;
}
.page-body-header .page-title {
  padding: 10px 15px 0;  
}
.page-body-header .page-title h3 { 
  display: inline-block;
}
.page-body-header .dropdown-toggle {
  border: none;
  background: transparent;
  &:active { box-shadow: none; }
}

// list (inspired by medium) -------------------------

.list-item {
  display: block;
  margin-bottom: 20px;
  overflow: hidden; 

  &:first-of-type { margin-top: 0; }
  &:last-of-type { margin-bottom: 0; }
}
.list-item-info input,
.list-item-info input:focus {
  border: none; 
  background: transparent; 
  box-shadow: none; 
  padding: 0;
}

.list-item.topic-item:hover,
.comment.comment-collapsible:hover {
  background-color: #fafafa;
  cursor: pointer;
}
.list-item.comment-item,
.list-item.topic-item {
  margin-bottom: 20px;
}
.list-item.topic-item.has-comment { 
  margin-bottom: 10px; 
}
.list-item.topic-item .list-item-action {
  padding: 15px 15px 0;
}
.list-item.topic-item .list-item-action h3 { 
  display: inline-block; 
  margin-left: 10px;
}
.list-item.topic-item .list-item-info {
  padding: 0 15px 15px;
}
.list-item.topic-item .list-item-info div {
  display: inline-block;
  margin: 10px 10px 0 0;
}

.list-item.settings-item {
  margin-bottom: 0;
}
.list-item.settings-item .list-item-info,
.list-item.settings-item .settings-input {
  padding: 5px 0;
}
.list-item.settings-item .list-item-info {
  float: left;
  width: 35%;
}
.list-item.settings-item .settings-input {
  display: block;
  margin-left: 35%;
}
.list-item.settings-item .list-item-action,
.list-item.profile-item .list-item-action {
  float: right;
}
.list-item.profile-item {
  height: auto; 
  overflow: hidden;
}
// .list-item.profile-item .profile-item-right h3 {
//   font-size: 18px;
//   margin: 0 0 5px;
// }
// .list-item.profile-item .list-item-info {
//   width: auto;
//   overflow: hidden;
// }
.profile-item {
  display: block;
}
.profile-item .profile-item-left {
  margin-right: 15px; 
  float: left;
}
.profile-item .profile-item-right {
  display: block; 
  margin-left: 55px;
  // height: 40px;
}
.profile-item .profile-item-right > div:first-of-type {
  margin: 0 0 5px;
}
.profile-item .profile-item-right .action-link {
  font-weight: bold;
}

// dropdown ------------------------------------------

.dropdown { 
  margin-top: 0; 
  border: none;
}
.dropdown-menu {
  width: 100%;
  margin-top: 15px; 
  padding: 0;
  border: none;
  background-color: #fff;
  left: auto;
  right: 0;
  overflow: auto;
  .border-shadow(0 1px 5px 0 rgba(0, 0, 0, 0.3));
  .border-radius(@main-radius);
}
.dropdown-menu .list-item {
  display: block;
  padding: 7.5px 10px;
  margin: 0;
}
.dropdown-menu .list-item:hover,
.list-item.notification-item.read {
  background-color: @gray;
}
.dropdown-menu .no-notifications a {
  cursor: default;
  &:hover { background: none; }
}
.dropdown-menu.notifications {
  height: 450px;
  width: 260px;
}

// invite menu ---------------------------------------

.invite-menu {
  padding: 15px 10px;
  left: 45px;
  width: 220px;
}
.invite-menu input {
  height: 30px;
}

// navbar --------------------------------------------

// .form-group.has-feedback { 
//   margin: 0;
// }
// .form-group.has-feedback input { 
//   padding-right: 0px; 
// }
.form-control-feedback { 
  right: 0; 
  color: @dark-gray;
  pointer-events: auto;
  &:hover { cursor: pointer; }
}

// settings page -------------------------------------

.page-body.settings {
  margin-bottom: 20px;
}
.page-body.settings .page-body-content {
  padding: 15px;
}

// profile page --------------------------------------

.profile-header {
  margin: 0 auto; 
  width: 400px; 
  text-align: center;
}
.profile-avatar {
  display: inline-block; 
  margin-bottom: 15px;
}
// .profile-title {}

// topic page ----------------------------------------

.topic-vote {
  padding: 40px;
}
.show-more {
  margin: 80px 0;
  text-align: center;
}
.muted {
  color: @fontColor-muted;
}

// landing page --------------------------------------

.landing-container {
  width: 300px;
  margin: 100px auto;
  padding: @main-padding 40px;
}
.landing-form-errors > li {
  text-align: center;
  padding: 0 @main-padding @main-padding;
}
.landing-form-header {
  margin-bottom: 30px;
  text-align: center;
}
.landing-form-body > form > button {
  width: 100%;
  margin: @main-padding 0 10px;
}

// search form ---------------------------------------

.navbar-form.search-form {
  margin: 8px 0;
}
.navbar-form .search-input,
.navbar-form .search-form-group {
  width: 100%;
}

// notification badge --------------------------------

.notification-container span {
  display: inline-block;
}

// iron router loader --------------------------------

#iron-router-progress {
  background-color: #78F7EE;
  box-shadow: 0 0 5px #B4FCF7;

  &:before { display: none !important; }
}

// modal ---------------------------------------------

.modal-open.modal {
  outline: none !important;
}
.modal-backdrop {
  background: white;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.modal-dialog {
  background: transparent;
}
.modal.fade .modal-dialog {
  .transition(ease-out);
}
.modal.in .modal-dialog {
  .transition(ease-in-out);
}
.modal-content {
  .border-radius(@main-radius);
  box-shadow: none;
}




















