@import "includes";

// general helper classes ----------------------------

.center {
  text-align: center;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  *zoom: 1;
}

// buttons -------------------------------------------

.btn {
  border: none;
  color: white !important;
  box-shadow: none;
  padding: .2em .6em;
  border-radius: @main-radius;
}
.btn.btn-pro { .popout-button(@pro-color); }
.btn.btn-con { .popout-button(@con-color); }
.btn.btn-default {
  .popout-button(@primary-color);
}
.btn.btn-primary { 
  .popout-button(@dark-primary-color);
  background-color: @dark-primary-color; 
}
.round {
  margin: 10px;
  padding: 5px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  .border-radius(50%);
}

// general layout components -------------------------

.container-fluid {
  height: 100%;
  width: 100%;
  display: table;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
.col {
  // background: @light-gray; 
  padding: 0;
}
.col-content {
  padding: @main-padding;
}
.full-height {
  height: 100%;
}
.page-head, 
.page-body {
  background: @light-gray;
  .border-radius(@main-radius);
  // border: 1px solid darken(@light-gray, 5%);
  // border-bottom: 2px solid darken(@light-gray, 10%);
  // border-top: none;
}
.page-head {
  margin-bottom: 20px;
}
.page-header {
  margin: 0;
  border: none;
}
.page-header-buttons {
  height: 40px;
}
.page-header-buttons i {
  color: @dark-gray;
  &:hover { 
    cursor: pointer; 
    color: black; 
  }
}
.page-nav {
  padding: 0;
}
.page-nav-buttons {
  list-style: none;
  padding: 0;
  margin: 0;
}
.page-nav-buttons li {
  float: left;
  width: 25%;
  height: 60px;
  text-align: center;
  border: 1px solid @gray;
  border-right: none;
  border-bottom: none;
  &:first-of-type { 
    border-radius: 0 0 0 @main-radius;
    border-left: none; 
  }
  &:last-of-type {
    border-radius: 0 0 @main-radius 0;
  }
  &:hover { background: @gray; }
}
.page-nav-buttons a {
  display: block;
  padding: @main-padding 10%;
  height: 100%;
}
.page-nav-buttons li.selected {
  background: @gray;
}
.page-body-header h3 { 
  display: inline-block;
}
.page-body-header .dropdown-toggle {
  border: none;
  background: transparent;
  &:active { box-shadow: none; }
}

// dropdown ------------------------------------------

.dropdown { 
  margin: 0; 
  border: none;
}
.dropdown-menu {
  width: 100%;
  margin-top: 10px;
  border-color: @dark-gray;
  background: @light-gray;
  box-shadow: none;
  .border-radius(@main-radius);
}
.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  &:hover { background: @gray; }
}

// list (borrowed from medium) -----------------------

.list-item {
  padding: 20px 0;
  overflow: hidden; 
  position: relative;
  color: @fontColor-muted;
  &:hover { color: black; }
}
.list-header {
  padding: 0;
  .content-header(black);
}
.list-item-info {
  width: 80%; 
  float: left;
}
.list-item-info .form-control {
  border: none; 
  background: transparent; 
  box-shadow: none; 
  padding: 0;
}
.list-item-action {
  position: absolute; 
  right: 0; 
}
.profile-item .profile-item-left, 
.profile-item .profile-item-right {
  display: inline-block;
}
.profile-item-right {
  margin-left: 15px;
}

// navbar --------------------------------------------

.form-group.has-feedback { 
  margin: 0;
}
.form-group.has-feedback input { 
  padding-right: 0px; 
}
.form-control-feedback { 
  right: 0; 
  color: @dark-gray;
  &:hover { cursor: pointer; }
}
.navbar-transparent {
  width: 100%; 
}
.navbar-transparent .col-sm-2, 
.navbar-transparent .col-sm-8 {
  padding: 0;
}
.navbar-transparent .col-sm-8 {
  margin-bottom: 20px;
}
.navbar-brand, 
.navbar-nav > li > a { // increased specificity to override bootstrap
  color: @dark-gray;
  font-size: 1.5em; 
  background: transparent !important;
  position: relative;
  padding: 0;

  &:hover { color: black; }
}
.navbar-brand { 
  float: right; 
  padding-right: @main-padding;
  margin-top: 5px;
  height: auto;
}
.navbar-nav { 
  margin-top: 5px;
  float: left; 
  padding-left: @main-padding;
  position: relative;
}
.navbar-nav > li {
  width: 40px;
  display: inline-block; //so the list items don't stack when screen is shrunk
}
.navbar-nav > li > .dropdown-menu { // increased specificity to override bootstrap
  right: 0;
  left: auto;
  margin-top: 10px;
  .border-radius(@main-radius);
}
.navbar-nav .dropdown-menu.notifications {
  width: 250px;
  height: 400px;
  overflow-y: auto; 
}
.navbar-collapsed {
  width: 100%;
  padding: @main-padding;
}
.navbar-collapsed .navbar-brand {
  float: left; 
  margin: 0; padding: 0;
  height: 1.5em;
}
.navbar-collapsed .navbar-items {
  float: right;
  margin-top: -7.5px;
}

// settings page -------------------------------------

.page-body.settings {
  margin-bottom: 20px;
}

// profile page --------------------------------------

.profile-header {
  margin: 0 auto; 
  width: 400px; 
  text-align: center;
}
.profile-avatar {
  display: inline-block; 
  margin-bottom: 15px;
}
// .profile-title {}

// topic page ----------------------------------------

.vote {
  padding: 40px;
}
.show-more {
  margin: 80px 0;
  text-align: center;
}
.muted {
  color: @fontColor-muted;
}

// landing page --------------------------------------

.landing-container {
  width: 300px;
  margin: 100px auto;
  padding: @main-padding 40px;
}
.landing-form-errors > li {
  text-align: center;
  padding: 0 @main-padding @main-padding;
}
.landing-form-header {
  margin-bottom: 30px;
  text-align: center;
}
.landing-form-body > form > button {
  width: 100%;
  margin: @main-padding 0 10px;
}

// search page ---------------------------------------

#search-results, 
#topic-categories {
  display: table;
  margin: 40px 0;
  width: 100%;
}
#topic-categories ul {
  display: table-cell;
  overflow: hidden;
  width: 33%;
  border-right: 1px solid @gray;

  &:last-of-type { border: 0; }
}
#topic-categories ul li {
  text-align: center;
}
#topic-categories ul a {
  .content-header(@fontColor-muted); 
  &:hover { color: black; }
}

// iron router loader --------------------------------

#iron-router-progress {
  background-color: #78F7EE;
  box-shadow: 0 0 5px #B4FCF7;

  &:before { display: none !important; }
}

// modal ---------------------------------------------

.modal-open.modal {
  outline: none !important;
}
.modal-backdrop {
  background: white;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.modal-dialog {
  background: transparent;
}
.modal.fade .modal-dialog {
  .transition(ease-out);
}
.modal.in .modal-dialog {
  .transition(ease-in-out);
}
.modal-content {
  .border-radius(@main-radius);
  box-shadow: none;
}




















