// fonts
@fontSize-small: 0.75em;
// @fontSize-base: 1em;
@fontSize-large: 1.3em;
@fontColor-muted: rgba(0, 0, 0, 0.6);

// line heights
// @lineHeight-tight
// @lineHeight-base
// @lineHeight-loose

// paddings
@padding-smaller: 5px;
@padding-small: 10px;
@padding-main: 15px;
@padding-large: 20px;
@padding-larger: 30px;

// misc
@main-radius: 0.3em;

// margins

// colors --------------------------------------------

@pro0: rgb(153, 218, 213);
@pro1: rgb(200, 230, 200);
@pro2: rgb(180, 236, 252);
@pro3: rgb(203, 224, 172);
@pro4: rgb(124, 178, 211);

@con0: rgb(238, 121, 137);
@con1: rgb(245, 181, 135);
@con2: rgb(228, 103, 87);
@con3: rgb(218, 127, 154);
@con4: rgb(225, 150, 206);

// layout element colors
@light-gray: rgb(235, 235, 235); // rgba(220, 220, 220, 0.6);
@gray: rgb(240, 240, 240);
@dark-gray: rgb(160, 160, 160);

@light-primary-color: rgb(127, 175, 247);
@primary-color: rgb(62, 130, 231);
@dark-primary-color: rgb(27, 103, 215);

@background-color: #ebebeb;
@pro-color: rgb(146, 240, 52);
@con-color: rgb(255, 82, 76);

// bg color fade effect ----------------------------

@-webkit-keyframes target-fade {
  0% { background-color: rgba(202, 245, 245, .6); }
  100% { background-color: #fff; }
}
@-moz-keyframes target-fade {
  0% { background-color: rgba(202, 245, 245, .6); }
  100% { background-color: #fff; }
}

// mixins --------------------------------------------

.bg-fade {
  -webkit-animation: target-fade 2s 1;
  -moz-animation: target-fade 2s 1;
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.content-header {
  // line-height: 24px;
  font-size: 18px;
  font-weight: 400;
}
.content-header(@color) {
  .content-header;
  color: @color;
}
.border-shadow(@shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)) {
  box-shadow: @shadow;
}
.border-radius(@radius: @main-radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.transition(@type) {
  -webkit-transition: -webkit-transform .3s @type;
     -moz-transition:    -moz-transform .3s @type;
       -o-transition:      -o-transform .3s @type;
          transition:         transform .3s @type;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
// .popout-button(@color) {
//   background: fade(@color, 80%); //rgba(@color, 0.8)
//   border-bottom: 4px solid @color;
//   &:hover { background: @color; }
// }
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}












