#iron-router-progress {
	background-color: #78F7EE;
	box-shadow: 0 0 5px #B4FCF7;

	&:before { display: none !important; }
}

@pro0: rgba(152, 252, 152, 0.3);
@pro1: rgba(21, 204, 245, 0.3);
@pro2: rgba(0, 191, 255, 0.5);
@pro3: rgba(45, 179, 15, 0.3);
@pro4: rgba(38, 126, 180, 0.4);

@con0: rgba(166, 22, 41, 0.3);
@con1: rgba(200, 174, 134, 0.4);
@con2: rgba(192, 91, 47, 0.3);
@con3: rgba(112, 49, 18, 0.3);
@con4: rgba(63, 17, 8, 0.3);

@light-gray: rgba(220, 220, 220, 0.5); // @light-gray: rgb(245, 245, 245);
@gray: #828282;

@background-color: #fff;
@primary-color: #3E82E7; //main color
@pro-color: #91F230; //rgba(171, 252, 90, 0.7);
@con-color: #FF524C; //rgba(255, 82, 76, 0.5);

@top-padding: 20px;
@col-padding-side: 20px;

// --------------------- colors -----------------------

tr.pro0 { background: @pro0; }
tr.pro1 { background: @pro1; }
tr.pro2 { background: @pro2; }
tr.pro3 { background: @pro3; }
tr.pro4 { background: @pro4; }

tr.con0 { background: @con0; }
tr.con1 { background: @con1; }
tr.con2 { background: @con2; }
tr.con3 { background: @con3; }
tr.con4 { background: @con4; }

// --------------- bg color fade effect ---------------

@-webkit-keyframes target-fade {
  0% { background-color: rgba(202, 245, 245, .6); }
  100% { background-color: #fff; }
}
@-moz-keyframes target-fade {
  0% { background-color: rgba(202, 245, 245, .6); }
  100% { background-color: #fff; }
}

.bg-fade {
	-webkit-animation: target-fade 2s 1;
  -moz-animation: target-fade 2s 1;
}

// --------------------- general purpose stuff ---------------------
.center {
	text-align: center;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
.clearfix {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
	*zoom: 1;
}
.content-header(@color) {
	// line-height: 24px;
	color: @color;
	font-size: 18px;
	font-weight: 400;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.transition(@type) {
	-webkit-transition: -webkit-transform .3s @type;
     -moz-transition:    -moz-transform .3s @type;
       -o-transition:      -o-transform .3s @type;
          transition:         transform .3s @type;
	-webkit-transform: none;
			-ms-transform: none;
					transform: none;
}
.gradient(@colorA, @colorB, @colorC) {
	background: -webkit-linear-gradient(@colorA, @colorB, @colorC); // Safari 5.1 to 6.0
	background: -o-linear-gradient(@colorA, @colorB, @colorC); // Opera 11.1 to 12.0
	background: -moz-linear-gradient(@colorA, @colorB, @colorC); // Firefox 3.6 to 15
	background: linear-gradient(@colorA, @colorB, @colorC);
}
.topic-item {
	padding: 10px;
	margin: 10px 0;
	color: black;
	height: 80px;
	overflow: auto;

	h3 { margin-top: 0; }
	.topic-item-left { 
		float: left;  
		width: 80%;
	}
	.topic-item-right {
		float: right;
	}
}
.popout-button(@color, @width: 80px, @height: 40px) {
	background: fade(@color, 80%); //rgba(@color, 0.8)
	width: @width;
	height: @height;
	border: none;
	border-bottom: 4px solid darken(@color, 10%);
	color: white !important;
	box-shadow: none;
	padding: .2em .6em;
	border-radius: .25em;
}
.pro-label { .popout-button(@pro-color); }
.con-label { .popout-button(@con-color); }
.default-button { .popout-button(@primary-color); }
.primary-button { 
	.popout-button(@primary-color); 
	background: darken(@primary-color, 10%);
	border-bottom: none;
}

// ----------------- media queries ---------------------

@media (min-width: 768px) {
	body { padding-top: @top-padding; }	//no top padding when xs
}

// ----------------- general styles --------------------

html {
	height: 100%;
}
body {
	min-height: 100%;
	height: 100%;
	// background-color: @background-color;
}
.container-fluid {
	height: 100%;
  width: 100%;
  display: table;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
.full-height {
	height: 100%;
}
.row.full-height {
	display: table-row;
}
.col.full-height {
	display: table-cell;
	float: none;
}
input[type="text"], input[type="password"], input[type="email"], input[type="submit"], textarea.form-control, button.btn, a.btn, .alert, .well {
	.border-radius(1px);
}
h3 {
	.content-header(black);
	margin-top: 17px;
}
a {
	text-decoration: none !important;
	color: black;
}
textarea {
	width: 100%;
	max-width: 100%;
  border: none;
  border-color: transparent; 
  overflow: auto;
  outline: none;
	-webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  //background: transparent;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
div.col {
	background: @light-gray; //rgba(220, 220, 220, 0.3);
	padding: 0;
	.border-radius(8px 8px 0 0);
}
.col-content {
	padding: 10px @col-padding-side;
}
button {
	&:active, &:focus { outline: none !important; }
}
button.round {
	margin: 10px;
	padding: 5px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  .border-radius(50%);
}
td {
	vertical-align: top;
	&.col-pro, &.col-con { padding: 10px; }
	&.col-pro { padding-left: @col-padding-side; }
	&.col-con { padding-right: @col-padding-side; }
}
tr.collapse { height: 0; }

// ------------- signup/login page --------------
.landing-container {
	width: 300px;
	margin: 100px auto;
	padding: 20px 40px;
}
.landing-form-errors > li {
	text-align: center;
	padding: 0 20px 20px;
}
.landing-form-header {
	margin-bottom: 30px;
	text-align: center;
}
.landing-form-body > form > button {
	width: 100%;
	margin: 20px 0 10px;
}

// ------------------ home page -----------------
.show-more {
	margin: 80px 0;
	text-align: center;
}

// ----------------- search page ----------------

#search-results, #topic-categories {
	display: table;
	margin: 40px 0;
	width: 100%;

	ul {
		display: table-cell;
		overflow: hidden;
	}
}

#search-results ul {
	&:first-of-type a { //topics
		margin-left: 10px;
	}

	&:last-of-type { //users
		width: 33%;
		border: 0;
	}

	li:first-of-type {
		.content-header(@gray);
	}
}

#topic-categories ul {
	width: 33%;
	border-right: 1px solid @light-gray;

	&:last-of-type { border: 0; }
	li { text-align: center; }
	a { 
		.content-header(@gray); 
		&:hover { color: black; }
	}
}

// ----------------- general page ---------------
.page-header {
	margin: 0;
	border: none;
}
.page-header-buttons {
	height: 40px;
	> i.fa-chevron-left { padding: 10px 0; }
}
.page-header-content {

}
ul.nav-buttons {
	list-style: none;
  padding: 0;
  margin: 0;

  li {
    width: 25%;
    float: left;
    height: 60px;
    text-align: center;

    border: 1px solid @light-gray;
    border-right: none;
    border-bottom: none;
    &:first-of-type { border-left: none; }

    &:hover { background: @light-gray; }

    > a {
      display: block;
      padding: 20px 10%;
      height: 100%;

      &.selected { background: darken(@light-gray, 10%); }
    }
  }
}
.page-nav {
	padding: 0;
	border-bottom: 20px solid @background-color;
}
.page-body-header {
	background: @light-gray;
	
	h3 { display: inline-block; }
	.dropdown .btn.dropdown-toggle {
		border: none;
		background: transparent;
		&:active { box-shadow: none; }
	}
}

// --------------- topic/comment page --------------
.vote {
	padding: 40px;
}
.replies-comment {
	padding: 15px @col-padding-side 0;
}
// .replies-bottom {
// 	height: 0;
// }
.comments {
	table-layout: fixed;
	width: 100%;
}
.comment {
	padding: 0;
	background: #fff;
}
.comment-header {
	padding: 20px 10px 10px;
}
.comment-content {
	padding: 0 10px;
	min-height: 130px;
	word-wrap: break-word;
	cursor: pointer;

	&.collapsed {
		height: 100px;
		overflow-y: hidden;
	}
}
.comment-date {
	padding: 0 10px;
	margin-top: 10px;
	height: 20px;
	font-size: 10px;
}
.comment-footer {
	padding: 10px 10px;
	height: 50px;
	background: darken(@light-gray, 20%);
}

// ------------------ reply box border -------------------
.rounded-border-bottom(@color) when (@side = "left") {
  // border: solid 16px transparent;
  // border-style: solid none;
  // border-top: none;
  // border-@{side}: none;
  // background-color: darken(@color, 10%);
  // border-bottom-@{side}-radius: 16px;
  display: table-row;
}
.rounded-border-bottom(@color) when (@side = "right") {
	border: solid 10px transparent;
  background-color: darken(@color, 30%);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.defineVars(@num) { @proNum: 'pro@{num}'; @conNum: 'con@{num}' }
.generate-borders(4);
.generate-borders(@n, @i: 0) when (@i =< @n) {
	.defineVars(@i);

	.replies-bottom.pro@{i}-bg { //bg color
		background: @@proNum;
	}
	.replies-bottom td.pro@{i}-left {
		@side: "left"; .rounded-border-bottom(@@proNum);
	}
	.replies-bottom td.pro@{i}-right {
		@side: "right"; .rounded-border-bottom(@@proNum);
	}
	.replies-bottom.con@{i}-bg {
		background: @@conNum;
	}
	.replies-bottom td.con@{i}-left {
		@side: "left"; .rounded-border-bottom(@@conNum);
	}
	.replies-bottom td.con@{i}-right {
		@side: "right"; .rounded-border-bottom(@@conNum);
	}

	.generate-borders(@n, (@i + 1));
}
.replies-bottom {
	display: table;
  float: left;
  width: 200%;
}
.replies-bottom.N-b { 
	td:first-of-type { @side: "left"; .rounded-border-bottom(@light-gray); } //todo fix color
	td:last-of-type { @side: "right"; .rounded-border-bottom(@light-gray); }
}

.border {
	background: transparent;
	height: 30px;

	&:before {
		content: " ";
	  height: 0;
	  width: 0;
	  position: absolute;
	  border: 15px solid transparent;
	}
	&.pro:before { left: 12%; }
	&.con:before { left: 85%; }
}

// .border-top {
// 	background: linear-gradient(transparent, rgba(220, 220, 220, 0.6), rgb(160, 160, 160));
// }
// .border-bot {
// 	background: linear-gradient(rgb(160, 160, 160), rgba(220, 220, 220, 0.6), transparent);
// }

.border.pro.c0:before { border-bottom-color: @pro0; }
.border.pro.c1:before { border-bottom-color: @pro1; }
.border.pro.c2:before { border-bottom-color: @pro2; }
.border.pro.c3:before { border-bottom-color: @pro3; }
.border.pro.c4:before { border-bottom-color: @pro4; }
.border.con.c0:before { border-bottom-color: @con0; }
.border.con.c1:before { border-bottom-color: @con1; }
.border.con.c2:before { border-bottom-color: @con2; }
.border.con.c3:before { border-bottom-color: @con3; }
.border.con.c4:before { border-bottom-color: @con4; }

// ------------- bootstrap elements (nav, modal, etc) --------------
.form-group.has-feedback { 
	margin: 0;
	> input { padding-right: 12px; }
	.form-control-feedback { 
		right: 0; 
		color: @gray;

		&:hover { cursor: pointer; }
	}
}
.navbar-transparent {
	position: absolute; 
	width: 100%; 
}
.navbar-brand, ul.navbar-nav > li > a {
	color: @gray;
	font-size: 1.5em;	
	background: transparent !important;
	position: relative;

	&:hover { color: black; }
}
.navbar-brand { 
	float: right; 
	padding: 0 20px 0 0; //right
	margin: 15px 0 0 0; //top
}
.navbar-items { padding: 0; }
.navbar-nav { 
	float: left; 
	padding: 0 0 0 20px; //left
	margin: 0;
	position: relative;
}
.navbar-nav > li {
	width: 40px;
	display: inline-block; //so the list items don't stack when screen is shrunk

	> .dropdown-menu {
		right: 0;
		left: auto;

	 	&.notifications {
			width: 250px;
			height: 400px;
			overflow-y: auto;	
		}

		.btn {
			width: 100%;
			margin-top: 10px;
		}
	}
}
.navbar-collapsed {
	width: 100%;
	padding: 15px 20px;

	> .navbar-brand {
		float: left; 
		margin: 0; padding: 0;
		height: 1.5em;
	}
	> .navbar-items {
		float: right;
		margin-top: -7.5px;
		.navbar-nav { padding: 0; }
	}
}
.dropdown {  margin: 0; border: 0; }
.dropdown-menu {
	min-width:auto;
  width:100%;

  border-color: darken(@light-gray, 30%);
	background: @light-gray;
	box-shadow: none;
	.border-radius(1px);

	> ul > li {
 		> a {
			display: block;
			padding: 5px 10px;
 
			&:hover {
				background: darken(@light-gray, 10%);
 			}
 		}
 	}
}
.modal-open.modal, .btn:focus, a:focus {
  outline: none !important;
}
.modal.fade .modal-dialog {
  .transition(ease-out);
}
.modal.in .modal-dialog {
	.transition(ease-in-out);
}
.modal-backdrop {
	background: white;
	-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.modal-dialog {
	background: transparent;
}
.modal-content {
	.border-radius(1px);
	box-shadow: none;
}
.label.label-success {
	background-color: @pro-color;
	font-weight: 200;
}
.label.label-danger {
	background-color: @con-color;
	font-weight: 200;
}











