<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Binary</title>
    <style type="text/css">
      /* Resets: see reset.css for details */
      .ReadMsgBody { width: 100%; background-color: #ebebeb; }
      .ExternalClass { width: 100%; background-color: #ebebeb; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
      body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
      body { margin:0; padding:0; }
      table { border-spacing:0; }
      table td { border-collapse:collapse; }
      .yshortcuts a { border-bottom: none !important; }

      /* Constrain email width for small screens */
      @media screen and (max-width: 600px) {
        table[class="container"] {
          width: 95% !important;
        }
        .main-container {
          font-size: 14px !important;
        }
      }

      /* Give content more room on mobile */
      @media screen and (max-width: 480px) {
        td[class="container-padding"] {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
      a.action-link {
        color: white;
        font-weight: 400;
        text-decoration: none;
        background: #1abc9c;
        border-radius: 6px;
        padding: 10px;
      }
      hr {
        border: 0;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .wrapper {
        padding: 20px;
      }
      .container {
        border-radius: 6px;
      }
      .heading-container{
        padding: 30px 20px 20px;
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        font-size: 20px;
      }
      .main-container {
        line-height: 1.7;
        padding: 20px 30px;
        font-size: 15px;
        font-family: Helvetica, sans-serif;
        color: #555;
      }
      .action-container {
        margin: 40px auto;
        text-align: center;
      }
      .footer-container{
        font-family: Helvetica, sans-serif;
        padding: 0 30px 20px;
        color: #777;
        border-radius: 0px 0px 6px 6px;
        font-size: 12px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
      }
    </style>
  </head>
  <body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br>
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
      <tr>
        <td class="wrapper" align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

          <!-- 600px container (white background) -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
            <tr>
              <td class="heading-container">
                Binary
              </td>
            </tr>
            <tr>
              <td class="main-container container-padding" bgcolor="#ffffff">
                {{{body}}}
                {{{signature}}}
              </td>
            </tr>
            <tr>
              <td class="footer-container">
                <hr/>
                <p>
                  {{{opt_out}}} 
                </p>
                {{copyright}}
              </td>
            </tr>
          </table>
          <!--/600px container -->

        </td>
      </tr>
    </table>
    <!--/100% wrapper-->
    <br>
    <br>
  </body>
</html>
